{
 "name": "German Sword Modules (Beta)",
 "description": "Beta Module repository for German Public Domain Resources",
 "manifestUrl": "https://elch.uber.space/sword/beta/manifest.json",
 "type": "sword-https",
 "host": "elch.uber.space/sword",
 "catalogDirectory": "/beta",
 "packageDirectory": "/beta/packages"
}
